<!DOCTYPE HTML>
<html>
    <head>
<title> Sir Josh</title>
    </head>
    <style>
        body {
            background: rgb(0, 0, 0);
            color: rgb(6, 255, 39);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(128, 1, 247);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    <body>
        <!-- ALll content goes here-->
        <div>
            <nav>
                <h1>It's Me</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section-->
                <div>
                    <img src="image.JPG"
                    
                </div>
                <!-- Content section-->
                <div>
                    <h1>Sir Josh</h1>
                    <p>I'm a student at Ihsno & Also a fasion model, also a football coach</p>
                    <!-- Interests section-->
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li> Any Fashion and art </li>
                            <li> Any Sports, Cars old and new </li>
                        </ul>
                    </div>
                           
                </div>
            </main>
        </div>
    </body>
</html>